# configure ambient variables before compiling
# acsim mips.ac -abi
# source ~/mc733-Projetos/Projeto2/archc/etc/env.sh
# export PATH=~/mips-newlib-elf/bin:$PATH
# export SIMULATOR="/home/ubuntu/code/Projeto2/mips-2.4.0/mips.x --load="
# go to mips directory and compile mips simulator
cd mips-2.4.0
acsim mips.ac -abi
make
./mips.x --load= [args]
cd ..


